
services:
  backend:
    container_name: beerbot_backend_dev
    build:
      context: ./bot
    env_file: .env.dev
    volumes:
      - ./bot/data:/data
    ports:
      - "8080:8080"
    restart: unless-stopped
