version: '3.8'
services:
  bot-test:
    container_name: beerbot_test
    build:
      context: ./bot
      dockerfile: Dockerfile
      target: test
    environment:
      DB_PATH: /data/beerbot.db
    volumes:
      - ./bot/data:/data
